<html>
    <head>
        <title>Brain Trust </title>
        <link href="assets/css/bootstrap.min.css" rel="stylesheet">
        <link href="assets/css/style.css" rel="stylesheet">
    </head>
    <body onload="init();" class="bg">
        <!--    Nav menu   -->
        <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#" onclick="gotoPage(1);">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" onclick="gotoPage(2);">Scoreboard</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" onclick="gotoPage(5);">Question</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" onclick="gotoPage(3);">Setting</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" onclick="gotoPage();">About</a>
                    </li>
                </ul>
            </div>
        </nav>
        <!-- Audio div -->
        <div style="display: none">
            <audio id="sound_wrong" src="assets/sound/wrong.ogg" preload="auto"></audio>
            <audio id="sound_correct" src="assets/sound/correct.ogg" preload="auto"></audio>
        </div>
        <div class="container">
            <br />
            <div id="menu1" style="display: block">
                <!-- Questions div -->
                <div class="row">
                    <div class="col-md-6">
                        <div class="container-card card">
                            <div class="form-group">
                                <label>Question</label>
                                <textarea id="Question" class="form-control textarea-large" readonly></textarea>
                            </div>
                            <div class="form-group">
                                <label>Answer</label>
                                <textarea id="Answer" class="form-control" readonly></textarea>
                            </div>
                        </div>
                    </div>&nbsp;
                    <div class="col-md">
                        <div class="row">
                            <div class="col">
                                <div class="container-card card col" style="height: 314px" align="center">
                                    <label>Image</label>
                                    <img id="QuestionImage" class="card-img-top" src="assets/image/dummy_no_image.png" height="260px" width="400px">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <br />
                <div class="row">
                    <div class="col-md-5">
                        <div class="container-card card col card-H-1">
                            <!-- Question selection div -->
                            <div class="row">
                                <div class="col-md-8">
                                    <div class="form-group">
                                        <label>Question Number</label>
                                        <select id="QuestionNO" class="form-control"></select>
                                    </div>
                                </div>
                                <div class="col" align="center">
                                    <label>Send Question</label>
                                    <button type="button" class="btn" onclick="QuestControl(0);">Send</button>
                                </div>
                            </div>
                        </div>
                        <br />
                    </div>
                    <!-- Audio control div -->
                    <div class="col-md-3">
                        <div class="container-card card col card-H-1" align="center">
                            <label>Sound Control</label>
                            <p>&nbsp</p>
                            <form>
                                <button id="btnCorrect" type="button" class="btn btn-success" onclick="playSound(this.id)">Correct</button>
                                <button id="btnWrong" type="button" class="btn btn-danger" onclick="playSound(this.id)">Wrong</button>
                            </form>
                        </div>
                    </div>
                    <!-- Timer control div -->
                    <div class="col-md-4">
                        <div class="container-card card col card-H-1" align="center">
                            <label>Timer Control</label>
                            <p id="timer">00:00</p>
                            <form>
                                <button id="btnStart" type="button" class="btn btn-success" onclick="timerStart(1)">1</button>
                                <button id="btnStart" type="button" class="btn btn-success" onclick="timerStart(2)">2</button>
                                <button id="btnStart" type="button" class="btn btn-success" onclick="timerStart(3)">3</button>
                                <button id="btnPause" type="button" class="btn btn-warning" onclick="timerStop()">Pause</button>
                                <button id="btnReset" type="button" class="btn btn-danger" onclick="timerReset()">Reset</button>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <!-- Display scoreboard control div -->
                    <div class="col-md">
                        <div class="container-card card col" align="center">
                            <label>Display Control</label>
                            <form>
                                <button type="button" class="btn" onclick="AdminControl('ClearDisplay');">Clear Screen</button>
                                <button type="button" class="btn" onclick="DisplayScore(1);">Show Score</button>
                            </form>
                        </div>
                    </div>
                    <!-- Video control div -->
                    <div class="col-md">
                        <div class="container-card card col" align="center">
                            <label>Video Control</label>
                            <form>
                                <button type="button" class="btn" onclick="videoControl(1);">Video 1</button>&nbsp;

                                <!--button type="button" class="btn" onclick="videoControl(2);">Video 2</button-->&nbsp;

                                <button type="button" class="btn" onclick="videoControl(3);">Video 3</button>&nbsp;

                                <button type="button" class="btn" onclick="videoControl(4);">Video 4</button>&nbsp;

                                <!--button type="button" class="btn" onclick="videoControl(5);">Video 5</button-->
                            </form>
                        </div>
                    </div>
                </div>
                <br />
            </div>
            <div id="menu2" style="display: none">
                <!-- Update score div -->
                <div class="row">
                    <div class="col card" style="padding: 5px">
                        <div class="from-group" align="center">
                            <button type="button" class="btn" onclick="UpdateScore();">Save</button>
                        </div>
                    </div>
                </div>
                <div id="DispTeamScore" class="container dispTeamScore" style="display: block">
                <br />
                <!-- Insert scores div -->
                <div class="row" align="center">
                    <div class="col card" style="padding: 10px" >
                        <input id="team1" type="text" class="form-control teamScore-input"><hr />
                        <input id="team1_score" type="text" class="form-control teamScore-input">
                    </div><br />
                    <div class="col card" style="padding: 10px" >
                        <input id="team2" type="text" class="form-control teamScore-input"><hr />
                        <input id="team2_score" type="text" class="form-control teamScore-input">
                    </div><br />
                    <div class="col card" style="padding: 10px" >
                        <input id="team3" type="text" class="form-control teamScore-input"><hr />
                        <input id="team3_score" type="text" class="form-control teamScore-input">
                    </div><br />
                </div><br />
                <div class="row" align="center">
                    <div class="col card" style="padding: 10px" >
                        <input id="team4" type="text" class="form-control teamScore-input"><hr />
                        <input id="team4_score" type="text" class="form-control teamScore-input">
                    </div><br />
                    <div class="col card" style="padding: 10px" >
                        <input id="team5" type="text" class="form-control teamScore-input"><hr />
                        <input id="team5_score" type="text" class="form-control teamScore-input">
                    </div><br />
                    <div class="col card" style="padding: 10px" >
                        <input id="team6" type="text" class="form-control teamScore-input"><hr />
                        <input id="team6_score" type="text" class="form-control teamScore-input">
                    </div><br />
                </div><br />
                <div class="row" align="center">
                    <div class="col card" style="padding: 10px" >
                        <input id="team7" type="text" class="form-control teamScore-input"><hr />
                        <input id="team7_score" type="text" class="form-control teamScore-input">
                    </div><br />
                    <div class="col card" style="padding: 10px" >
                        <input id="team8" type="text" class="form-control teamScore-input"><hr />
                        <input id="team8_score" type="text" class="form-control teamScore-input">
                    </div><br />
                    <div class="col" style="padding: 10px" >
                    </div><br />
                </div><br />
                </div>
            </div>
            <div id="menu3" style="display: none">
                <div>
                    <!-- Data control div -->
                    <div class="row">
                        <div class="col-md card">
                            <hr />
                            <button type="button" class="btn" onclick="Setting(1);">Reload All Data</button>
                            <hr />
                            <button type="button" class="btn" onclick="window.open('Report_Time.html', '', 'width=1000');">View Time Report</button>
                            <hr />
                            <button type="button" class="btn btn-danger" onclick="Setting(2);">Reset All Data</button>
                            <hr />
                        </div>
                        <p>&nbsp;</p>
                        <div class="col-md card">
                            <div class="card-header text-gray-dark"><h5>Users Connected</h5></div>
                                <div class="card-body text-success">
                                <ul id="whosin" class="card-text text-uppercase"></ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Insert new question div -->
            <div id="menu4" class="" style="display: none">
                <br />
                <form ref='uploadForm' id='submitQuestion' action='/upload' method='post' encType="multipart/form-data">
                    <div class="">
                        <div class="form-group card container">
                            <label>Type Question</label>
                            <select class="form-control" id="QuestionType" name="QuestionType">
                                <option>Tester - Objektif</option>
                                <option>Semi Final - Objektif</option>
                                <option>Semi Final - Subjective</option>
                                <option>Semi Final - Eksperimen</option>
                                <option>Final - Objektif</option>
                                <option>Final - Subjective</option>
                                <option>Final - Eksperimen</option>
                                <option>Dev Testing</option>
                            </select>
                            &nbsp;
                        </div>
                        <div class="form-group card container">
                            <label>Image</label>
                            <input type="file" id="uploadFile" name="sampleFile" class="form-control">&nbsp;
                        </div>
                        <div class="form-group card container">
                            <label>Question</label>
                            <textarea name="question" class="form-control textarea-large" required></textarea>&nbsp;
                        </div>
                        <div class="form-group card container">
                            <label>Answer Choices</label>
                            <textarea name="answers" class="form-control textarea-large" required></textarea>&nbsp;
                        </div>
                        <div class="form-group card container">
                            <label>Correct Answer Is :</label>
                            <textarea name="CorrectAnswer" class="form-control textarea-large" required></textarea>&nbsp;
                        </div>
                        <button type="submit" value='Upload!' class="btn btn-success" >Save</button>
                        <button type="reset" class="btn">Reset</button>
                    </div>
                </form>
            </div>
            <!-- Loader div -->
            <div id="loading" align="center" style="display: none" class="row">
                <div class="col"></div>
                <div class="col card">
                    <br /><br />
                    <div class="loader"></div><br />
                    <h3>Working on it</h3>
                </div>
                <div class="col"></div>
            </div>
        </div>
        <script src="socket.io/socket.io.js"></script>
        <script src="assets/js/jquery-3.3.1.min.js"></script>
        <script src="assets/js/tether.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/admin.js"></script>
    </body>
</html>