<html>
    <head>
        <title>Brain Trust </title>
        <link href="assets/css/bootstrap.min.css" rel="stylesheet">
        <link href="assets/css/style.css" rel="stylesheet">
        <link href="assets/css/displayStyle.css" rel="stylesheet">
    </head>
    <body>
        <div name="bg" id="bg" class="bg" style="background-image: url(assets/image/tbt/Picture3.png)">
            <div>
                <!-- Video div -->
                <div class="row">
                    <div id="videoDiv1" style="display: none;">
                        <video id="vid1" src="assets/video/IMG_9806.MOV" class="center" preload="auto"></video>
                    </div>
                    <!--div id="videoDiv2" style="display: none;">
                        <video id="vid2" src="assets/video/Jumping Pepper.mp4" class="center" preload="auto" ></video>
                    </div-->
                    <div id="videoDiv3" style="display: none;">
                        <video id="vid3" src="assets/video/Egg yolk water bottle trick ( 720 X 1280 ).mp4" class="center" preload="auto"></video>
                    </div>
                    <div id="videoDiv4" style="display: none;">
                        <video id="vid4" src="assets/video/IMG_9801.MOV" class="center rotate" preload="auto"></video>
                    </div>
                    <div id="videoDiv5" style="display: none">
                        <video id="vid5" src="assets/video/IMG_9798.MOV" class="center rotate" preload="auto"></video>
                    </div>
                </div> 
            </div>
            <!-- Questions layout div -->
            <div id="display0" class="container" style="display: none;"> 
                <div class="row"> 
                    <div class="col"> 
                        <div id="QuestionCard" class="card container-card "> 
                            <div class="float-right"> 
                                <h1 class="float-left">Question</h1> 
                                <h2 id="timer" class="float-right">00:00</h2> 
                            </div> 
                            <hr /> 
                            <div id="image-div" align="center" style="display: none"> 
                                <img id="QuestionImage" src="assets/image/dummy_260x400.png" height="170" width="400"> 
                                <hr /> 
                            </div> 
                            <div class="row"> 
                                
                                <div id="QuestionLayout" class="col-md-11"> 
                                    <div id="Question" class="" style="font-size: 2.5vw"> 
 
                                    </div><br /> 
                                    <textarea id="Choice" class="textarea-large" style="font-size: 2.5vw; width: 60vw">
                                        
                                    </textarea> 
                                </div> 
                                
                            </div> 
                            <br /> 
                        </div> 
                    </div> 
                </div> 
                <br /> 
            </div> 
            <div id="display2" style="display: none" class="container"> 
                <br /> 
                <br /> 
                <div class="row">
                    <!-- Fastest team div --> 
                    <div class="col"> 
                        <div class="card container-card"> 
                            <h3>Top Fastest Team</h3> 
                            <hr /> 
                            <ol id="fastestTeam"></ol> 
                            <br /> 
                        </div> 
                    </div>
                    <!-- Teams logo div --> 
                    <div class="col card"> 
                        <div align="center"> 
                            <div id="logoAPM" style="display: none;"> 
                                <img src="assets/image/logo kelab/APM.png" height="260" width="200"> 
                            </div> 
                            <div id="logoEG" style="display: none;"> 
                                <img src="assets/image/logo kelab/Elitegirls.png" height="260" width="400"> 
                            </div> 
                            <div id="logoGPMS" style="display: none;"> 
                                <img src="assets/image/logo kelab/GPMS.png" height="260" width="400"> 
                            </div> 
                            <div id="logoSMPP" style="display: none;"> 
                                <img src="assets/image/logo kelab/LOGO SMPP.png" height="260" width="400"> 
                            </div> 
                            <div id="logoMAC" style="display: none;"> 
                                <img src="assets/image/logo kelab/MAC.png" height="260" width="400"> 
                            </div> 
                            <div id="logoOBEY" style="display: none;"> 
                                <img src="assets/image/logo kelab/OBEY.jpg" height="260" width="400"> 
                            </div> 
                            <div id="logoPROSTAR" style="display: none;"> 
                                <img src="assets/image/logo kelab/PROSTAR.png" height="260" width="400"> 
                            </div> 
                            <div id="logoOBEY2" style="display: none;"> 
                                <img src="assets/image/logo kelab/OBEY.jpg" height="260" width="400"> 
                            </div> 
                        </div> 
                    </div> 
                </div> 
            </div>
            <!-- Scoreboard div -->
            <div id="display1" class="container dispTeamScore" style="display: none">
                <br />
                <div class="row" align="center">
                    <div id="team1" class="col card" style="padding: 10px" >
                        <label>Team1</label><hr />100
                    </div><br />
                    <div id="team2" class="col card" style="padding: 10px" >
                        <label>Team1</label><hr />100
                    </div><br />
                    <div id="team3" class="col card" style="padding: 10px" >
                        <label>Team1</label><hr />100
                    </div><br />
                </div>
                <br />
                <div class="row" align="center">
                    <div id="team4" class="col card" style="padding: 10px" >
                        <label>Team1</label><hr />100
                    </div><br />
                    <div id="team5" class="col card" style="padding: 10px" >
                        <label>Team1</label><hr />100
                    </div><br />
                    <div id="team6" class="col card" style="padding: 10px" >
                        <label>Team1</label><hr />100
                    </div><br />
                </div>
                <br />
                <div class="row" align="center">
                    <div id="team7" class="col card" style="padding: 10px" >
                        <label>Team1</label><hr />100
                    </div><br />
                    <div id="team8" class="col card" style="padding: 10px" >
                        <label>Team1</label><hr />100
                    </div><br />
                </div>
            </div>
    </div>
        <script src="socket.io/socket.io.js"></script>
        <script src="assets/js/jquery-3.3.1.min.js"></script>
        <script src="assets/js/tether.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/display.js"></script>
    </body>
</html>