<html>
    <head>
        <title>Brain Trust </title>
        <link href="assets/css/bootstrap.min.css" rel="stylesheet">
        <link href="assets/css/style.css" rel="stylesheet">
    </head>
    <body>
        <div>   
            <button type="button" onclick="BrainBurst();">Brain Burst !</button>
        </div>
        <script src="socket.io/socket.io.js"></script>
        <script src="assets/js/jquery-3.3.1.min.js"></script>
        <script src="assets/js/tether.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script>
            var socket = io();
            
            function BrainBurst(){
                socket.emit('Client_Answer', "TEam ")
            }
        </script>
    </body>
</html>