<html>
    <head>
        <title>Brain Trust </title>
        <link href="assets/css/bootstrap.min.css" rel="stylesheet">
        <link href="assets/css/style.css" rel="stylesheet">
    </head>
    <body onload="getLog();">
        <div>
            <div class="container"><br />
                <div id="btnNav" class="row">
                    <div class="text-center col-md-12">
                        <div class="card bg-dark mb-5">
                            <div class="card-header text-white">
                                <button type="button" class="btn" onclick="">Refresh</button>
                                <button type="button" class="btn" onclick="saveLog();">Save</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card container-card" align="center">
                    <h3>Time Report</h3><hr />
                    Note : The answer time is calculated after the time admin send the question (x), client answer time(y). --> (y - x) = answer time [in Milliseconds]
                    <hr />
                    <table class="table">
                        <thead>
                            <tr>
                                  <th scope="col">Question ID</th>
                                  <th scope="col">Team Name</th>
                                  <th scope="col">Answer Time [milliseconds]</th>
                            </tr>
                        </thead>
                        <tbody id="TimeReportTable">
                        </tbody>
                    </table>
                    <pre id="TimeReportPre"></pre>
                </div>
            </div>
        </div>
        <script src="socket.io/socket.io.js"></script>
        <script src="assets/js/jquery-3.3.1.min.js"></script>
        <script src="assets/js/tether.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script>
            var socket = io();
            
            socket.on("TimeReport", function(data){
                data = JSON.parse(data);
                var e = document.getElementById("TimeReportTable")
                e.innerHTML = "";
                
                data.forEach(function(obj){
                    e.innerHTML += ` <tr>
                                        <td>` + obj.QuestionNO + `</td>
                                        <td>` + obj.TeamName + `</td>
                                        <td>` + obj.TeamAnswerTime + `</td>
                                    </tr>`
                });
            });
            
            function saveLog(){
                alert("Please change to Save As PDF");
                document.getElementById("btnNav").style.display = "none";
                window.print();
                document.getElementById("btnNav").style.display = "block";
            }
            
            function getLog(){
                socket.emit("Request_TimeReport");
            }
        </script>
    </body>
</html>